{
    "name": "THE ARMY OF BOTS",
    "short_name": "BOTARMY",
    "start_url": "./?utm_source=pwa",
    "theme_color": "#ffc252",
    "scope": "./",
    "display": "standalone",
    "orientation":"portrait",
    "description": "This app lets you add notes while you are coding",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]

}